*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: thin;
}

#bg-image {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  background-image: url(./img/bg-image-jpg.jpg);
  background-size: cover;
  opacity: 0.5;
}

header {
  z-index: 3;
  width: 100vw;
  height: min(90px, 20vh);
  background-color: rgb(223, 194, 228);
  box-shadow: 0px 5px 5px rgb(217, 181, 223), inset 0px 5px 5px rgb(217, 181, 223);
  position: fixed;
  display: flex;
  flex-direction: column-reverse;
  padding: 5px;
}

.running-line {
  display: block;
  padding: 5px;
  text-align: center;
  font-size: min(2vw, 1em);
}

main {
  padding-top: 100px;
}

#container-product-cards {
  display: grid;
  height: 80vh;
  width: 80vw;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  text-align: center;
}

.product-card {
  position: relative;
  display: inline;
  width: 300px;
  height: 200px;
  border: 1px solid black;
  background-color: rgba(252, 247, 255, 0.75);
  margin: 20px;
}

#control-panel {
  position: relative;
  grid-column: 2 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 650px;
  height: 200px;
  border: 1px solid darkblue;
  background-color: rgba(252, 247, 255, 0.75);
  margin: 20px;
}

#control-panel__shares-set-bar {
  margin: 10px;
  display: flex;
  gap: 15px;
  font-size: 12px;
}

#control-panel__balance-section {
  display: grid;
  grid-template-columns: 3fr 2fr 3fr;
  width: 96%;
  gap: 10px;
}

#control-panel__balance-section__outcome,
#control-panel__balance-section__income {
  display: flex;
  overflow: hidden;
  align-items: center;
  background-color: rgba(241, 223, 251, 0.75);
  box-shadow: 0px 0px 5px rgba(230, 154, 255, 0.6);
  gap: 10px;
}

#control-panel__balance-section__outcome {
  flex-direction: row-reverse;
}

#control-panel__balance-section__balance {
  font-size: 24px;
  margin: 5px;
}

#control-panel__log {
  overflow: hidden;
  margin: 10px auto;
  width: 96%;
  height: 60px;
  background-color: rgba(241, 223, 251, 0.75);
  box-shadow: 0px 0px 5px rgba(230, 154, 255, 0.6);
}

#control-panel__log > span {
  display: block;
}

.product-card__info-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  background-color: rgba(44, 169, 253, 0.101);
  border-bottom: 1px solid rgba(53, 53, 71, 0.214);
  border-right: 1px solid rgba(53, 53, 71, 0.214);
  cursor: help;
}

.product-card__info-icon:hover {
  transition: all 1s;
  background-color: rgb(246, 218, 255);
  border-bottom: 1px solid rgb(246, 218, 255);
  border-right: 1px solid rgb(246, 218, 255);
}

.product-card__info-section {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 30px;
  bottom: 0;
  padding: 5px;
  font-size: 16px;
  align-content: center;
  background-color: rgb(246, 218, 255);
}

.product-card__info-section-bridge {
  position: absolute;
  z-index: 2;
  width: 19.5px;
  height: 11px;
  top: 20px;
  background-color: rgb(246, 218, 255);
}

.product-card__ticker {
  position: absolute;
  right: 0;
  padding: 5px;
  border: 1px solid rgba(224, 3, 3, 0.539);
  background-color: rgb(255, 246, 246);
}

.product-card__name {
  margin: 50px 0 20px 0;
}

.product-card__price {
  font-size: 18px;
}

.product-card__button {
  margin: 10px 5px;
  width: 65px;
  height: 30px;
  font-size: 20px;
  cursor: pointer;
}

footer {
  z-index: 3;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 24px;
  background-color: rgb(223, 194, 228);
  box-shadow: 0px 5px 5px rgb(217, 181, 223), inset 0px 5px 5px rgb(217, 181, 223);
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: min(1.6vw, 1em);
}


@media screen and (max-width: 1652px) {

  /* Первая краевая точка - грид (4, 1fr) начинает кривиться и не влезать */

  #container-product-cards {
    display: grid;
    height: 80vh;
    width: 60vw;
    grid-template-columns: repeat(2, 1fr);
  }

  #control-panel {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}

@media screen and (max-width: 1164px) {

  /* Первая краевая точка - грид (2, 1fr) начинает кривиться и не влезать. Тут уже пора переходить на совершенно мобильную версию */

  #container-product-cards {
    display: flex;
    height: 56vh;
    width: 80vw;
    overflow-x: scroll;
    scrollbar-width: none;
    align-items: center;
  }
  
  .product-card {
    min-width: 300px;
    min-height: 200px;
    margin: 20px;
  }

  #container-product-cards::before {
    content: '<';
  }

  #container-product-cards::after {
    content: '>';
  }
  
  #control-panel {
    position: fixed;
    bottom: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 650px;
    height: 200px;
    border: 1px solid darkblue;
    background-color: rgba(252, 247, 255, 0.75);
    margin: 20px;
  }
}